{
  "name": "nodeh",
  "version": "1.0.0",
  "description": "a handy http request wrapper for axios",
  "main": "noedh.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nodeh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenari/nodeh.git"
  },
  "keywords": [
    "http",
    "httpserver",
    "node",
    "nodejs"
  ],
  "author": "Mohsen Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohsenari/nodeh/issues"
  },
  "homepage": "https://github.com/mohsenari/nodeh#readme",
  "dependencies": {
    "axios": "0.18.0"
  }
}
